<!DOCTYPE html>

<html>

<head>
	
	<title>Dear Mr. Gassner...</title>

	<link rel="icon" href="blue_h.png">

	<link rel="stylesheet" href="flickity.min.css" media="screen">

	<script src="flickity.pkgd.min.js"></script>

	<style type="text/css">

		body {
			background: #e2ffde;
			overflow: hidden;
		}
		
		.main-carousel {
			width: 800px;
			position: absolute;
			z-index: 1000;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.carousel-cell {
			height: 450px;
			width: 100%;
		}

		.carousel-cell img {
			width: 100%;
		}

		.flickity-prev-next-button.previous {
		  left: -60px;
		}
		.flickity-prev-next-button.next {
		  right: -60px;
		}

		section {
			position: absolute;
			width: 100%;
			height: 100%;
		}

		section img {
			width: 100px;
		}

		.set {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 10;
		}

		.set div {
			position: absolute;
			display: block;
		}

		.set div:nth-child(1){
			left: 20%;
			animation: animate 15s linear infinite;
			animation-delay: -7s;
		}

		.set div:nth-child(2){
			left: 50%;
			animation: animate 20s linear infinite;
			animation-delay: -5s;
		}

		.set div:nth-child(3){
			left: 70%;
			animation: animate 25s linear infinite;
		}

		.set div:nth-child(4){
			left: 10%;
			animation: animate 15s linear infinite;
			animation-delay: -6s;
		}

		.set div:nth-child(5){
			left: 85%;
			animation: animate 18s linear infinite;
			animation-delay: -10s;
		}

		.set div:nth-child(6){
			left: 10%;
			animation: animate 12s linear infinite;
			animation-delay: -1s;
		}

		.set div:nth-child(7){
			left: 15%;
			animation: animate 14s linear infinite;
		}

		.set div:nth-child(8){
			left: 60%;
			animation: animate 19s linear infinite;
		}

		@keyframes animate {
			0% {
				top: -10%;
				opacity: 0;
				transform: translateX(20px) rotate(0deg);
			}

			10% {
				opacity: 1;
			}

			20% {
				transform: translateX(-20px) rotate(45deg);
			}

			40% {
				transform: translateX(-20px) rotate(90deg);
			}

			60% {
				transform: translateX(20px) rotate(135deg);
			}

			80% {
				transform: translateX(-20px) rotate(180deg);
			}

			100% {
				top: 110%;
				transform: translateX(-20px) rotate(225deg);
			}
		}

		.set2 {
			transform: scale(0.8) rotateX(180deg);
			filter: blur(1px);
		}

		.set3 {
			transform: scale(2) rotateY(180deg);
			filter: blur(2px);
		}

	</style>

</head>

<body>

	<div class="main-carousel" data-flickity='{"cellAlign": "center", "contain": "true", "wrapAround": "true"}'>

		<div class="carousel-cell"> <img src="gassner1.png"> </div>

		<div class="carousel-cell"> <img src="gassner2.png"> </div>

		<div class="carousel-cell"> <img src="gassner3.png"> </div>

		<div class="carousel-cell"> <img src="gassner4.png"> </div>

		<div class="carousel-cell"> <img src="gassner5.png"> </div>

		<div class="carousel-cell"> <img src="gassner6.png"> </div>

		<div class="carousel-cell"> <img src="gassner7.png"> </div>

		<div class="carousel-cell"> <img src="gassner8.png"> </div>

		<div class="carousel-cell"> <img src="gassner9.png"> </div>

		<div class="carousel-cell"> <img src="gassner10.png"> </div>

		<div class="carousel-cell"> <img src="gassner11.png"> </div>

	</div>

	<section>

		<div class="set">
			<div><img src="leaf1.png"></div>
			<div><img src="leaf2.png"></div>
			<div><img src="leaf3.png"></div>
			<div><img src="leaf4.png"></div>
			<div><img src="leaf1.png"></div>
			<div><img src="leaf2.png"></div>
			<div><img src="leaf3.png"></div>
			<div><img src="leaf4.png"></div>
		</div>

		<div class="set set2">
			<div><img src="leaf2.png"></div>
			<div><img src="leaf3.png"></div>
			<div><img src="leaf4.png"></div>
			<div><img src="leaf1.png"></div>
			<div><img src="leaf2.png"></div>
			<div><img src="leaf3.png"></div>
			<div><img src="leaf4.png"></div>
			<div><img src="leaf1.png"></div>
		</div>

		<div class="set set3">
			<div><img src="leaf3.png"></div>
			<div><img src="leaf4.png"></div>
			<div><img src="leaf1.png"></div>
			<div><img src="leaf2.png"></div>
			<div><img src="leaf3.png"></div>
			<div><img src="leaf4.png"></div>
			<div><img src="leaf1.png"></div>
			<div><img src="leaf2.png"></div>
		</div>

	</section>

</body>

</html>